MONGO_URI=mongodb+srv://mgordien_db_user:7CXOYp78YetOpxf5@cluster0.r9ov27b.mongodb.net/admin


PASSWORD=7CXOYp78YetOpxf5
USERNAME=mgordien_db_user

MONGO_URI_COMPASS=mongodb+srv://mgordien_db_user:7CXOYp78YetOpxf5@cluster0.r9ov27b.mongodb.net/admin